NODE_ENV=

######### Auth
# Base url for Auth API
AUTH_API_ROOT=
# Registered app creds
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_REDIRECT_URI=
AUTH_SESSION_TOKEN_KEY=

UI_ROOT_URL=

######### Vault
VAULT_ENABLED=
VAULT_SECRETS_PATH=
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=