NODE_ENV=

######### Auth
# Base url for Auth API
AUTH_API_ROOT=http://localhost:4000
# Registered app creds
AUTH_CLIENT_ID=''
AUTH_CLIENT_SECRET=''
AUTH_SESSION_DURATION=1800000
AUTH_SESSION_TOKEN_KEY=''

######### Vault
VAULT_ENABLED=false
VAULT_SECRETS_PATH=
VAULT_URL='http://localhost:8200'
VAULT_ROLE='api'
# for local development/testing
VAULT_TOKEN=

###### Arranger configs
ES_HOST=http://localhost:9200
ES_USER=''
ES_PASS=''

###### 
PORT=4000

######
DOMAIN_ROOT_URL=http://localhost:3000

######### Download
SEQ_FILE_DOWNLOAD_LIMIT=

######### DRS
DRS_OBJECT_PATH=
DRS_PROTOCOL=